{
    "name": "laravel/inet_aulas_moviles",
    "type": "project",
    "description": "Desarrollo para las prácticas profesionalizantes del INET. Creación de una web con información sobre las aulas móviles, incluyendo una lista y un mapa interactivo con filtros junto con un chatbot para consultar.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "botman/botman": "^2.7",
        "botman/driver-web": "^1.5",
        "laravel/framework": "^10.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
